image: node:13.0.0

before_script:
    - npm install

heroku_deploy:
    stage: deploy
    script:
        - apt update -qq
        - apt install -qq -y ruby
        - gem install -q dpl
        - dpl --provider=heroku --app=$APP_NAME --api-key=$AUTH_TOKEN
